Chess/Chess.WPF/Windows/Engine.xaml

<Window x:Class="Chess.WPF.Windows.Engine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.WPF.Windows"
        mc:Ignorable="d"
        Title="Main Engine" Height="450" Width="300">
    <StackPanel Background="{DynamicResource BackColor}">
        <StackPanel Background="{DynamicResource BackBrightColor}" Margin="30 30 30 30">
            <Label Content="New Game:" Foreground="{DynamicResource FontBrightColor}" HorizontalAlignment="Center" FontSize="15"/>
            <Button Content="Kriegspiel" Style="{DynamicResource BaseButton}" BorderThickness="0" HorizontalAlignment="Center" FontSize="15" Margin="5 5 5 5" Click="Kriegspiel_Click"/>
            <StackPanel Height="50"/>
            <Label Content="Full Game Visualized"  Foreground="{DynamicResource FontBrightColor}" HorizontalAlignment="Center" FontSize="15"/>
            <Grid  VerticalAlignment="Top" Margin="15 5 15 15">
                <Image Name="boardImage" Source="/Images/boardRaw.png" HorizontalAlignment="Left"/>
                <Grid Name="backBoardgrid" VerticalAlignment="Center" HorizontalAlignment="Center">
                </Grid>
                <!--Board-->
                <Grid Margin="21,21,21,20" Name="boardGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
